/* 首页样式 */


/* Menu 组件样式 */


/* 自定义滚动条样式 */

.scroll-wrap::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.scroll-wrap::-webkit-scrollbar-button {
  // background-color: #495060;
}

.scroll-wrap::-webkit-scrollbar-track {
  background: #FF66D5;
}

.scroll-wrap::-webkit-scrollbar-track-piece {
  background: #495060;
}

.scroll-wrap::-webkit-scrollbar-thumb {
  background: #FFA711;
  border-radius: 4px;
}

.scroll-wrap::-webkit-scrollbar-corner {
  background: #82AFFF;
}

.scroll-wrap::-webkit-scrollbar-resizer {
  background: #FF0BEE;
}
